app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %meta{name:"theme-color", content:"#fff"}
    %title Keppler Landing
    %link{rel:"stylesheet", href:"https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"}
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
  %body
    // Navigation
    %nav.navbar.navbar-expand-lg
      %a.navbar-brand{:href => "#"} Keppler
      %button.navbar-toggler{"aria-controls" => "navbarNav", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNav", "data-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      #navbarNav.collapse.navbar-collapse
        %ul.navbar-nav
          %li.nav-item
            %a.nav-link{:href => "#"} Features
          %li.nav-item
            %a.nav-link{:href => "#"} Producto
          %li.nav-item
            %a.nav-link{:href => "#"} About
          %li.nav-item
            %a.nav-link{:href => "#"} Contacto
    // Home
    %section#home
      .mask-home
        %h1
          Crea y gestiona los
          %br contenidos en tu web
        %button.btn.cta{href:"#"} Iniciar proyecto
        %button.sandbox{href:"#"} Comienza con una muestra
    // Features
    %section#features.padding-section
      .container
        .section-title
          %h1.features Administra tu página web
          %span.subtitle Gestiona tú mismo todo el contenido de manera fácil
        .row
          .col-md-8.offset-2
            .feature-img
              %img{src:"assets/img/keppler_screen.png", alt:""}
          .col-md-6.offset-3
            .feature-text
              %span Haz que tu negocio tradicional se ajuste a las nuevas formas de vender
            .feature-icons
              %ul
                %li
                  .icon-circle#red
                    %img{src:"assets/img/adaptabilidad_icon.png"}
                  %span Adaptabilidad
                %li
                  .icon-circle#light-blue
                    %img{src:"assets/img/cosmico_icon.png"}
                  %span Manejo Cósmico
                %li
                  .icon-circle#dark-red
                    %img{src:"assets/img/control_icon.png"}
                  %span Control y Escabilidad
                %li
                  .icon-circle#dark-blue
                    %img{src:"assets/img/evolucion_icon.png"}
                  %span Usabilidad y evolución
    // Products
    %section#products.padding-section
      .container
        .section-title
          %h1.products 
            Esto es apenas una muestra
            %br de lo que puedes lograr


    %script{:src => "https://code.jquery.com/jquery-3.3.1.slim.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"}
    %script{:src => "https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"}
    %script{src: "assets/js/main.js"}

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="#fff" name="theme-color">
  <title>Keppler Landing</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <!-- / Navigation -->
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Keppler</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Producto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- / Home -->
  <section id="home">
    <div class="mask-home">
      <h1>
        Crea y gestiona los
        <br>contenidos en tu web</br>
      </h1>
      <button class="btn cta" href="#">Iniciar proyecto</button>
      <button class="sandbox" href="#">Comienza con una muestra</button>
    </div>
  </section>
  <!-- / Features -->
  <section class="padding-section" id="features">
    <div class="container">
      <div class="section-title">
        <h1 class="features">Administra tu página web</h1>
        <span class="subtitle">Gestiona tú mismo todo el contenido de manera fácil</span>
      </div>
      <div class="row">
        <div class="col-md-8 offset-2">
          <div class="feature-img">
            <img alt="" src="assets/img/keppler_screen.png">
          </div>
        </div>
        <div class="col-md-6 offset-3">
          <div class="feature-text">
            <span>Haz que tu negocio tradicional se ajuste a las nuevas formas de vender</span>
          </div>
          <div class="feature-icons">
            <ul>
              <li>
                <div class="icon-circle" id="red">
                  <img src="assets/img/adaptabilidad_icon.png">
                </div>
                <span>Adaptabilidad</span>
              </li>
              <li>
                <div class="icon-circle" id="light-blue">
                  <img src="assets/img/cosmico_icon.png">
                </div>
                <span>Manejo Cósmico</span>
              </li>
              <li>
                <div class="icon-circle" id="dark-red">
                  <img src="assets/img/control_icon.png">
                </div>
                <span>Control y Escabilidad</span>
              </li>
              <li>
                <div class="icon-circle" id="dark-blue">
                  <img src="assets/img/evolucion_icon.png">
                </div>
                <span>Usabilidad y evolución</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Products -->
  <section class="padding-section" id="products">
    <div class="container">
      <div class="section-title">
        <h1 class="products">
          Esto es apenas una muestra
          <br>de lo que puedes lograr</br>
        </h1>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
